# ChatServ

./: .gitignore  Chat описание.docx  pom.xml
src/main/java/org/chatServ/: AccessDB.java  Connector.java  Db.java  Main.java  Messages.java  MessagesUsers.java  MessagesUsersID.java  RequestCorrespondence.java  ThreadedEchoHandler.java  ThreadedEchoServer.java  Users.java
src/main/resources/: hibernate.cfg.xml  hibernateTest.cfg.xml  log4j2.xml
src/test/java/org/chatServ/: DbEchoHandlerTest.java  DbTest.java  DbTest1.java  DbTestQuery.java  ThreadedEchoHandlerTest.java  UsersTestH2.java
